spring.application.name=Spring_MongoDB

spring.data.mongodb.uri=mongodb://localhost:27017/userdb
spring.data.mongodb.database=userdb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

